[pytest]
addopts = -v -rs -p no:warnings --benchmark-min-rounds=1
log_cli = true
log_cli_level = ERROR
#log_file = tests_run.log
#log_file_date_format = %Y-%m-%d %H:%M:%S
#log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
#log_file_level = ERROR
